snippet head
	/**
		File: `Filename('$1.cpp')`
		Decription: ${1:Decription}
		
		@author Joseph Zaba joseph.zaba@outlook.com
		@version 1.0 `system("date +%m/%d/%Y")`
	*/


snippet includes
	//------------------------------------INCLUDES----------------------------------
	#include <iostream>
	#include <string>

	using namespace std;

snippet main
	//--------------------------------------MAIN------------------------------------
	/**
		Entry point of Program.
		
		@param argc the number of argument given from the command line.
		@param argv[] an array of arguments from the command line.
		@return a successful status code
	*/
	int main( int argc, char *argv[] )
	{
		${1}
		return 0;
	}



