set number                                  "sets line numbers
set autoindent
set smartindent
set expandtab
set tabstop=2
set shiftwidth=2
set nowrap
syntax on
filetype indent on
"set colorcolumn=80							" Uncomment to create a vertical line
highlight ColorColumn ctermbg=gray

" Disable annoying beeping
set noerrorbells
set vb t_vb=


set guifont=Monaco:h13
set linespace=10


"---------------------------------------Visuals-------------------------------------"
set t_CO=256

" Uncomment the desired colorscheme and comment the rest
"colorscheme meta5
"colorscheme afterglow
colorscheme atom-dark-256

